<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <!-- Style img -->
    <style>
        img
        {
            width :80px; 
            height:60px;
        }
    </style>
</head>
<body>
    <!-- This Table -->
    <table width="100%" border="1">
        <h1>Sec Setion Task</h1>
        <!-- thead -->
        <tr>
            <th>Group</th>
            <th>Avatar</th>
            <th>Name</th>
            <th>Contact</th>
            <th>Passed</th>
            <th>Project</th>
        </tr>
        <!-- tbody -->
        <tr>
            <td rowspan="2">A002</td>
            <td><img src="./html-css.png" alt="notfound"></td>
            <td rowspan="2">Ahmed</td>
            <td><a href="www.email.com">Go To Mail</a><hr><a href="www.facebook.com">Facebook</a></td>
            <td>Yes</td>
            <td rowspan="2"><video src="./5.mp4" controls width="500px" height="200px"></video></td>
        </tr>
        <tr>
            <td><img src="./html-css.png" alt="notfound"></td>
            <td><a href="www.email.com">Go To Mail</a><hr><a href="www.facebook.com">Facebook</a></td>
            <td>No</td>
        </tr>
        <tr>
            <td>A005</td>
            <td><img src="./html-css.png" alt="notfound"></td>
            <td>Ali</td>
            <td><a href="www.email.com">Go To Mail</a><hr><a href="www.facebook.com">Facebook</a></td>
            <td rowspan="2">Yes</td>
            <td><audio src="./113.mp3" controls></audio></td>
        </tr>
        <tr>
            <td>A004</td>
            <td><img src="./html-css.png" alt="notfound"></td>
            <td>Salma</td>
            <td><a href="www.email.com">Go To Mail</a><hr><a href="www.facebook.com">Facebook</a></td>
            <td><audio src="./114.mp3" controls></audio></td>
        </tr>
        <!-- tfoot -->
        <tr>
            <td colspan="5">All Passed?</td>
            <td>No</td>
        </tr>
    </table>
    <hr>
    <h1>Don't Fordet This List Include Three Type Of List</h1>
    <!-- Unorder List -->
    <ul>
        <li>Courses
            <!-- Order List -->
            <ol type="1">
                <li>
                    <!-- Description List -->
                <dl>
                    <!-- Defines a term -->
                    <dt><mark>< Html></mark></dt>
                    <!-- Description for a defined term -->
                    <dd>Hyper Text Markup Language</dd>
                </dl>
                </li>
                <li>
                    <dl>
                    <dt><mark>Css</mark></dt>
                    <dd>Cascading Style Sheet</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                    <dt><mark>Js</mark></dt>
                    <dd>Programming Lang</dd>
                    </dl>
                </li>
            </ol>
        </li>
        <li>Mobiles
            <ol type="I">
                <li>Samsung</li>
                <li>Oppo</li>
                <li>Huawei</li>
            </ol>
        </li>
        <li>Cars
            <ul>
                <li>BMW</li>
                <li>Hyndai</li>
            </ul>
        </li>
    </ul>
    <!-- Iframe Maps -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3568.6427037839703!2d31.70878337528237!3d26.56374387685692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x144f5f1d268b7a0b%3A0xee80a059432d525a!2z2LTZitiuINin2YTYudix2Kg!5e0!3m2!1sen!2seg!4v1699216083644!5m2!1sen!2seg" 
    width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</body>
</html>
